<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="nav-links">
            <a href="homepage.html">Home</a>
            <a href="bookshelf.html">Bookshelf</a>
        </div>
        <h1><a href="index.html">The Individual Project</a></h1>
    </div>
    <main>
        <h2>Book Search</h2>
        <input type="text" id="searchInput" placeholder="Enter book title">
        <button id="searchButton" onclick="searchBooks()">Search</button>

        <div id="searchResults"></div>
        <div id="pagination"></div>
    </main>
    <script src="books.js"></script>
</body>
</html>
